{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceRoot}/build"
    },
    "tasks": [
        {
            "label": "cmake",
            "command": "cmake",
            "args": [
                ".."
            ],
            "problemMatcher": []
        },
        {
            "label": "make",
            "command": "make",
            "args": [
                "-j", "8"
            ],
            "problemMatcher": []
        },
        {
            "label": "cleanup",
            "command": "rm",
            "args": [
                "-rf", "CMakeFiles", "CMakeCache.txt", "cmake_install.cmake", "Makefile"
            ],
            "problemMatcher": []
        },
        {
            "label": "build",
            "dependsOrder": "sequence",
            "dependsOn": [
                "cmake",
                "make",
            ]
        }
    ]
}